<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: gray;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
        }

        h1 {
            background-color: black;
            color: white;
            font-weight: 600;
            padding: 5px;
            text-align: center;
        }

        .gp {
            display: flex;
            gap: 10px;
        }

        .parent {
            background-color: white;
            max-width: 900px;
            padding: 30px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 200px;
        }


        .maindiv {
            max-width: 900px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 10px;
        }

        .box1 {
            background-color: rgb(125, 125, 247);
            border: 5px solid blue;
            width: 130px;
            height: 110px;
            padding: 20px;
        }

        .box2 {
            background-color: rgb(142, 209, 142);
            border: 5px solid green;
            width: 130px;
            height: 110px;
        }

        .box3 {
            background-color: rgb(216, 107, 107);
            border: 5px solid red;
            width: 130px;
            height: 110px;
            padding: 20px;
        }

        .box4 {
            background-color: rgb(207, 207, 114);
            border: 5px solid yellow;
            width: 130px;
            height: 110px;
        }
    </style>
</head>
<body>
    <div><h1>box-sizing:border-box;</h1></div>
    <div class="Gp">
        <div class="parent">
            <div class="maindiv">
                <div class="box1">BOX-1</div>
                <div class="box2">BOX-2</div>
                <div class="box3">BOX-3</div>
                <div class="box4">BOX-4</div>
            </div>
        </div>
    </div>
</body>

</html>