<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        .maindiv {
            max-width: 900px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 10px;
        }

        .box1 {
            background-color: rgb(125, 125, 247);
            border: 5px solid blue;
            width: 130px;
            height: 110px;
            padding: 20px;
        }

        .box2 {
            background-color: rgb(142, 209, 142);
            border: 5px solid green;
            width: 130px;
            height: 110px;
        }

        .box3 {
            background-color: rgb(216, 107, 107);
            border: 5px solid red;
            width: 130px;
            height: 110px;
            padding: 20px;
        }

        .box4 {
            background-color: rgb(207, 207, 114);
            border: 5px solid yellow;
            width: 130px;
            height: 110px;
        }
    </style>
</head>

<body style="background-color: gray; padding: 20px; display: flex; flex-direction: column; gap: 30px;">
    <div>
        <h1 style="background-color: black; color: white; font-weight: 600; padding: 5px; text-align: center;">box-sizing: content-box;</h1>
    </div>
    <div style="display: flex; justify-content: center; gap: 10px;">
        <div
            style="background-color: white; max-width:900px; padding: 30px;  border: 1px solid black; border-radius: 10px;">
            <h3></h3>
            <div class="maindiv" >
                <div class="box1">BOX-1</div>
                <div class="box2">BOX-2</div>
                <div class="box3">BOX-3</div>
                <div class="box4">BOX-4</div>
            </div>
        </div>

    </div>
</body>

</html>